pane	0	1	1	:*	1	nvim .config/i3	:/home/carlinhoshk	0	nvim	:nvim .config/i3
pane	0	1	1	:*	2	carlinhoshk@archlinux:~/.config/i3/scripts	:/home/carlinhoshk/.config/i3/scripts	1	zsh	:
pane	0	2	0	:-	1	carlinhoshk@archlinux:~	:/home/carlinhoshk	1	zsh	:
pane	1	1	1	:*	1	carlinhoshk@archlinux:~	:/home/carlinhoshk	1	zsh	:
pane	main	1	1	:*	1	carlinhoshk@archlinux:~	:/home/carlinhoshk	1	nvim	:nvim .config/tmux
pane	main	2	0	:-	1	top	:/home/carlinhoshk/dev/aulas-faculdade	1	top	:top
window	0	1	:scripts	1	:*	ce25,110x39,0,0[110x19,0,0,1,110x19,0,20,2]	:
window	0	2	:carlinhoshk	0	:-	ccc0,110x39,0,0,3	:
window	1	1	:carlinhoshk	1	:*	ccc1,110x39,0,0,4	:
window	main	1	:carlinhoshk	1	:*	ccc2,110x39,0,0,5	:
window	main	2	:aulas-faculdade	0	:-	ccc3,110x39,0,0,6	:
state	main	0
