# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor=eDP-1, preferred, auto, 1.2
#monitor=eDP-1,1920x1080@144,0x0,1.3,transform,0 
monitor=HDMI-A-1, 1920x1080, auto-right, 1
